#Database Configs

spring.datasource.url=jdbc:mysql://35.223.168.209:3306/4413
spring.datasource.username=4413
spring.datasource.password=admin123123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



