#Database Configs

spring.datasource.url=jdbc:mysql://35.222.99.141:3306/4413
spring.datasource.username=group
spring.datasource.password=admin123123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



